# Jenkins

tes/: pom.xml  testng.xml
tes/src/main/java/Test/tes/: App.java  App1.java
tes/test-output/: emailable-report.html  index.html  testng-results.xml
tes/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tes/test-output/junitreports/: TEST-Test.tes.App.xml  TEST-Test.tes.App1.xml
tes/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
